MARIADB_TAG=latest
MARIADB_ALLOW_EMPTY_PASSWORD=yes
MARIADB_USER=user
MARIADB_PASSWORD=
MARIADB_DATABASE=wordpress

#https://it.wordpress.org/download/releases/
#https://make.wordpress.org/core/handbook/references/php-compatibility-and-wordpress-versions/
# 5.6.2 -> 22 Febbraio 2021, PHP 7.4.16, Composer 1.10.20
# 5.7.2 -> 24 Luglio 2021, PHP 7.4.21, Composer 2.1.3
# 5.8.3 -> 6 Marzo 2022, PHP 7.4.27, Composer 2.2.4
# 5.9.3 -> 6 Luglio 2022, PHP 8.0.21, Composer 2.3.10
# 6.0.3 -> 24 Aprile 2023, PHP 8.1.12, Composer 2.4.4
# 6.1.1 -> 24 Aprile 2023, PHP 8.1.17, Composer 2.5.5
# 6.2.2 -> 7 Agosto 2023, PHP 8.2.9, Composer 2.5.8
# 6.3.2 -> 25 Gennaio 2024, PHP 8.2.12, Composer 2.6.5
# 6.5.4 -> 5 Giugno 2024, PHP 8.2.20, Composer 2.7.7
# ankitpokhrel/tus-php:^2.4 requires PHP >= 8.x
# jameelmoses/wordpress-kint-debugger:^2.0 requires PHP >= 8.x
WORDPRESS_TAG=latest
WORDPRESS_ALLOW_EMPTY_PASSWORD=yes
WORDPRESS_DATABASE_HOST=mariadb
WORDPRESS_DATABASE_PORT_NUMBER=3306
WORDPRESS_DATABASE_NAME=wordpress
WORDPRESS_DATABASE_USER=user
WORDPRESS_DATABASE_PASSWORD=
WORDPRESS_USERNAME=admin
WORDPRESS_PASSWORD=password
WORDPRESS_PLUGINS=
WORDPRESS_SMTP_HOST=mailpit
WORDPRESS_SMTP_PORT_NUMBER=1025
WORDPRESS_SMTP_USER=
WORDPRESS_SMTP_PASSWORD=
WORDPRESS_SMTP_PROTOCOL=tls

NODE_TAG=14
NODE_PORT=3000
NODE_ENV=develop
NODE_DEBUG=
NODE_LOG_LEVEL=

PHPMYADMIN_TAG=latest
PHPMYADMIN_HTTP_PORT=8080
PHPMYADMIN_HTTPS_PORT=8443
PHPMYADMIN_ALLOW_NO_PASSWORD=yes
PHPMYADMIN_DATABASE_HOST=mariadb
PHPMYADMIN_DATABASE_USER=user
PHPMYADMIN_DATABASE_PASSWORD=
PHPMYADMIN_DATABASE_PORT_NUMBER=3306
PHPMYADMIN_DATABASE_ENABLE_SSL=no
PHPMYADMIN_DATABASE_SSL_KEY=
PHPMYADMIN_DATABASE_SSL_CERT=
PHPMYADMIN_DATABASE_SSL_CA=
PHPMYADMIN_DATABASE_SSL_CA_PATH=
PHPMYADMIN_DATABASE_SSL_CIPHERS=
PHPMYADMIN_DATABASE_SSL_VERIFY=yes

MAILPIT_TAG=latest
MAILPIT_HTTP_PORT=8025
MAILPIT_MAX_MESSAGES=5000

OPENAI_KEY=

#https://github.com/phpstan/phpstan/issues/3245#issuecomment-702016844
PHPSTAN_PRO_WEB_PORT=11111

# https://nono.ma/github-oauth-token-for-github-com-contains-invalid-characters-on-composer-install
GITHUB_TOKEN=
